# FavoriteRecipesServer

./: .gitignore  Dockerfile  README.md  init.sql  pom.xml
src/main/java/com/recipe/: Application.java
src/main/java/com/recipe/api/: FavoriteController.java  LoginController.java  RecipeController.java  SigninController.java  SignupController.java
src/main/java/com/recipe/configurations/: CorsConfiguration.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurityConfiguration.java
src/main/java/com/recipe/db/: Favorite.java  FavoriteRepository.java  Login.java  LoginRepository.java  RecipeData.java  RecipeRepository.java
src/main/java/com/recipe/exceptions/: FlowException.java
src/main/java/com/recipe/services/: CustomUserDetailService.java  FavoriteService.java  JwtUserDetailsService.java  LoginService.java  RecipeService.java  SignupService.java
src/main/java/com/recipe/util/: Utils.java
src/main/openapi/: openapi.yaml
src/main/resources/: application.properties
src/test/java/com/recipe/api/: FavoriteControllerTest.java  LoginControllerTest.java  RecipeControllerTest.java  SignupControllerTest.java  TestsControllerUtils.java
src/test/java/com/recipe/db/: FavoriteRepositoryIT.java  LoginRepositoryIT.java  RecipeRepositoryIT.java  TestsRepositoryUtils.java
src/test/java/com/recipe/service/: RecipeServiceTest.java  SignupServiceTest.java  TestsServicesUtils.java
src/test/resources/: application.properties
