spring.data.mongodb.uri=mongodb+srv://favrecipeAdmin:favoriteDbAdmin@cluster1.dgn4z.mongodb.net/favoriteRecipes

# JWT configuration
jwt.secret=FavouriteRecipe2021ChallengeSecurityKeyTokenCreationAAAAAAAAAAAAAAANNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDRRRRRRRRRRRRRRREEEEEEEEEEEEEEEEEEEEE

#server.port=8082